<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styyy.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
        .cake{
            width: 100%;
            height: 100%;
            /* text-align: center; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            padding-top: 150px;
            color: white;
            
            
        }
    
 
    </style>
</head>
<body  style="background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(778372_tea&cake_pattern-01.jpg) " class="p-3 m-0 border-0 bd-example m-0 border-0 ">
    <div class="cake">

        <div >
            <h1>Checkerboard Cake</h1>

            <h3>Ingredients</h3>

            <h5>
                1 (15.25 ounce) package devil's food cake mix (such as Duncan Hines®) <br>

                2 cups whole milk, divided <br>
                
                ⅔ cup salted butter, melted, divided <br>
                
                3 large eggs <br>
                
                2 teaspoons vanilla extract, divided <br>
                
                Baking spray with flour <br>
                
                1 (15.25 ounce) package white cake mix (such as Duncan Hines®) <br>
                
                3 large egg whites <br>




            </h5>

            <div class="rec">
                <h3>
                    Directions
                </h3>
                <h5> 
                    Prepare cakes: Preheat the oven to 350 degrees F (175 degrees C) with racks in middle and lower third positions. <br>

Place devil's food cake mix, 1 cup milk, 1/3 cup melted butter, 3 large eggs, and 1 teaspoon vanilla extract in the bowl of a stand mixer. <br> Beat at low speed, using the paddle attachment, for 1 minute until combined. Increase speed to medium and beat for 2 minutes. <br>

Spoon batter evenly into 2 (9-inch) round nonstick cake pans, greased with baking spray; set aside. <br>

Overhead of a chocolate cake batter in a cake pan with extra batter in a bowl off to the side. <br>

Repeat procedure with the white cake mix, substituting 3 egg whites for 3 large eggs. <br>

Overhead of a white cake batter in a cake pan with extra batter in a bowl off to the side. <br> 

Bake 4 cakes in the preheated oven until a wooden pick inserted in middle comes out clean, 20 to 25 minutes, <br> rotating cake pans from front to back and between top and bottom racks halfway through baking time. <br>

Remove pans to a wire rack and cool for 10 minutes. Remove cakes from pans and cool completely on wire racks, about 1 hour. <br>

Overhead of two vanilla and two chocolate cakes cooling on a wire cooling rack. <br>

Trim the top of the cakes as needed to make sure the top is level. <br>

Prepare frosting: Beat softened butter with a stand mixer at medium speed, using the paddle attachment, until creamy, 1 to 2 minutes. <br>

Overhead of whisked butter in a large mixing bowl. <br>

Add softened cream cheese and mix for 1 minute until combined, stopping to scrape down sides of bowl as needed. <br>

Overhead of a butter and cream cheese mixture in a large mixing bowl. <br>

Whisk together powdered sugar and cocoa in a large bowl; gradually add to butter mixture alternately with 4 tablespoons milk, along with the vanilla. <br>
 Beat at low speed until blended after each addition, stopping to scrape down bowl in between additions. <br> (If needed, add up to 1 tablespoon milk, 1 teaspoon at a time, to reach desired consistency.) <br>
  Increase speed to medium, and beat 1 to 2 minutes or until light and fluffy. <br>

Overhead of cocoa mixture being added to frosting in a large mixing bowl. <br>

Overhead of chocolate frosting resting in a mixing bowl. <br>

Assemble cake: Place 1 chocolate cake layer on a cutting board. <br> Using a 6-inch round cutter, cut out center of cake to create a 6-inch cake round; leave 9-inch cake ring intact, and remove center 6-inch cake. <br> Using a 3-inch round cutter, cut out center of the 6-inch cake to create a 3-inch cake round; leave 6-inch ring intact, and remove center 3-inch cake round.  <br>Place the 9-inch cake ring on a serving platter or cake stand. Set aside 6-inch ring and 3-inch cake round. <br>


Overhead of a chocolate cake cut into three different sized circles on a cutting board. <br> 

Repeat process with 1 vanilla cake layer to create 1 (9-inch) vanilla cake ring, 1 (6-inch) vanilla cake ring, and 1 (3-inch) vanilla cake round. <br>


Overhead of a vanilla cake cut into three different sized circles on a cutting board. <br>


Place the 6-inch vanilla ring in the center of the 9-inch chocolate ring. <br> Place the 3-inch chocolate cake round in the center of the 6-inch vanilla ring. <br>

Overhead of two cakes with alternating chocolate and vanilla layers resting on a cutting board. <br>

Spread a thin layer of frosting over layer on platter. <br> Place 9-inch vanilla cake ring on frosted layer and place the 6-inch chocolate ring in center of thee 9-inch vanilla ring. <br> Place the 3-inch vanilla cake round in the center of the 6-inch chocolate ring. <br> Spread a thin layer of frosting over layer. Repeat process with remaining chocolate cake layer and vanilla cake layer. <br>

Overhead of frosting spread on top of a cake layer resting on a cake platter. <br> 

A layer of alternating chocolate and vanilla cake layer placed on a cake platter. <br>

Spread remaining frosting over top and sides of cake. Chill for 15 minutes before serving. <br>









                </h5>
            </div>

        </div>


    </div>
    
</body>
</html>