<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styyy.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
        .cake{
            width: 100%;
            height: 100%;
            /* text-align: center; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            padding-top: 150px;
            color: white;
            
            
        }
   
    
    </style>
</head>
<body  style="background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(778372_tea&cake_pattern-01.jpg) " class="p-3 m-0 border-0 bd-example m-0 border-0 ">
    <div class="cake">
        <h1>Tea Cake</h1>
        <h3>Ingredients</h3>

        <h5>
            2 cups Plain flour (maida) <br>
            2 tsp Baking powder <br>
          4 Eggs (@room temp) <br>
        1 3/4 cups Sugar <br>
         113 gms (1/2 cup) Unsalted Butter, softened <br>
       1 cup Milk (I used full fat) <br>
       1 tsp Vanilla extract (optional, refer notes) <br>
        </h5>

        <div class="rec">
            <h3>
                Directions
            </h3>
            <h5> 
            Preheat the oven to 180 C, for 10 mins before baking. Grease an eight or nine- inch cake tin (I used a 9 -inch loaf tin with butter and line with parchment paper). <br>

Sieve together plain flour and baking powder. <br>

With an electric beater, beat together butter, sugar, eggs and vanilla extract (if using) until it's light and fluffy. <br>

Add flour and milk alternately to the above. Start and end with flour. <br>

Pour the batter into the prepared cake tin and bake in the pre-heated oven for 45-50 mins or until the center of the the toothpick inserted comes out clean. <br>

Let the cake rest in the cake tin for 10 mins and transfer onto a serving plate. Once the cake is cooled completely slice and serve. <br>
            



</h5>



        </div>

    </div>






    
</body>
</html>